projects/ui/src/assets/i18n/en.json (before)
{
    "NAVIGATION": {
        "WHATS_NEW": "What's New",
        "GENERATE": "Generate",
        "IMAGE": "Image",
        "ANIMATION": "Animation",
        "SPRITES": "Sprites",
        "SOUND": "Sound",
        "HISTORY": "History",
        "SETTINGS": "Settings"
    },
    "SETTINGS": {
        "TITLE": "SETTINGS",
        "TONGYI_API_KEY": "TONGYI API KEY",
        "DOUBAO_API_KEY": "DOUBAO API KEY",
        "RECOMMENDED": "RECOMMENDED",
        "ACTIVATE": "ACTIVATE",
        "ENTER_API_KEY": "ENTER YOUR API KEY...",
        "ENTER_DOUBAO_API_KEY": "ENTER YOUR DOUBAO API KEY...",
        "SAVE": "SAVE",
        "CLEAR": "CLEAR",
        "HIDE_API_KEY": "HIDE API KEY",
        "SHOW_API_KEY": "SHOW API KEY",
        "API_KEYS_CONFIGURED": "API KEYS CONFIGURED - READY TO USE",
        "ACTIVE": "Active",
        "TONGYI": "TONGYI",
        "DOUBAO": "DOUBAO",
        "NO_API_KEYS": "NO API KEYS - PLEASE ENTER ONE ABOVE",
        "TONGYI_ACTIVE_NO_KEY": "TONGYI SELECTED BUT NO API KEY CONFIGURED",
        "DOUBAO_ACTIVE_NO_KEY": "DOUBAO SELECTED BUT NO API KEY CONFIGURED",
        "LANGUAGE": "Language",
        "SELECT_LANGUAGE": "Select Language",
        "ENGLISH": "English",
        "CHINESE": "Chinese"
    },
    "HOME": {
        "TITLE": "PiXelDa",
        "SUBTITLE": "AI-Powered Game Asset Generation Platform",
        "DESCRIPTION": "Create stunning pixel art images, animations, and sprite sheets with the power of artificial intelligence. Transform your ideas into game-ready assets in minutes.",
        "START_CREATING": "🚀 Start Creating",
        "VIEW_HISTORY": "📚 View History",
        "SUPPORT": "Support",
        "GITHUB": "GitHub",
        "EMAIL": "shu2deguanhuai@hotmail.com",
        "COPYRIGHT": "© 2025 PixelDA. Built with ❤️ for indie game developers."
    },
    "IMAGE_GENERATION": {
        "TITLE": "Image Generation",
        "GENERATION_SETTINGS": "⚙️ Generation Settings",
        "CHARACTER_TEMPLATE": "Character Template",
        "CHARACTER_DESCRIPTION": "Character Description",
        "CHARACTER_DESCRIPTION_PLACEHOLDER": "Describe the character (e.g., young woman, elderly man, fantasy creature...)",
        "FACE_WEAR": "Face Wear",
        "FACE_WEAR_PLACEHOLDER": "glasses, hat, mask...",
        "BODY_WEAR": "Body Wear",
        "BODY_WEAR_PLACEHOLDER": "dress, suit, armor...",
        "FOOT_WEAR": "Foot Wear",
        "FOOT_WEAR_PLACEHOLDER": "shoes, boots, barefoot...",
        "ADDITIONAL_DESCRIPTION": "Additional Description",
        "ADDITIONAL_DESCRIPTION_PLACEHOLDER": "Additional details (pose, background, style, mood...)",
        "GENERATION_PARAMETERS": "Generation Parameters",
        "NEGATIVE_PROMPT": "Negative Prompt",
        "NEGATIVE_PROMPT_PLACEHOLDER": "What to avoid (e.g., blurry, ugly, deformed...)",
        "RESOLUTION": "Resolution",
        "SEED": "Seed (optional)",
        "SEED_PLACEHOLDER": "Random seed for reproducible results",
        "GENERATE_IMAGE": "Generate Image",
        "GENERATING": "Generating...",
        "RESET": "Reset",
        "FINAL_PROMPT": "📝 Final Prompt (Editable)",
        "FINAL_PROMPT_PLACEHOLDER": "Edit your final prompt here...",
        "PREVIEW": "🎨 Preview",
        "GENERATING_IMAGE": "Generating your image...",
        "GENERATING_MESSAGE": "This may take a few moments",
        "PREVIEW_PLACEHOLDER": "Your generated image will appear here",
        "PREVIEW_MESSAGE": "Fill out the form and click \"Generate Image\"",
        "GENERATED_IMAGE": "🎨 Generated Image",
        "GENERATION_FAILED": "Generation Failed",
        "TASK_ID": "Task ID",
        "AUTO_GENERATED": "Auto-generated",
        "REGENERATE": "🔄 Regenerate",
        "DOWNLOAD": "💾 Download",
        "TO_ANIMATION": "🎬 to Animation",
        "LOADING_IMAGE": "Loading image...",
        "RESOLUTION_1024": "1024x1024",
        "RESOLUTION_1280": "1280x720",
        "RESOLUTION_720": "720x1280",
        "WEARING_ON_FACE": "wearing {{item}} on face",
        "WEARING_ON_BODY": "wearing {{item}} on body",
        "WEARING_ON_FEET": "wearing {{item}} on feet",
        "PROMPT_TEMPLATE": "A high-resolution pixel-art game asset depicting {{description}}, against a solid green screen background"
    },
    "ANIMATION_GENERATION": {
        "TITLE": "🎬 Animation Generation",
        "GENERATION_SETTINGS": "⚙️ Generation Settings",
        "BASE_IMAGE": "Base Image",
        "IMAGE_URL": "Image URL",
        "IMAGE_URL_PLACEHOLDER": "Enter image URL for animation base",
        "ANIMATION_PARAMETERS": "Animation Parameters",
        "ANIMATION_PROMPT": "Animation Prompt",
        "ANIMATION_PROMPT_PLACEHOLDER": "Describe the animation you want to generate",
        "NEGATIVE_PROMPT": "Negative Prompt",
        "NEGATIVE_PROMPT_PLACEHOLDER": "What to avoid in the animation",
        "RESOLUTION": "Resolution",
        "GENERATE_ANIMATION": "Generate Animation",
        "GENERATING": "Generating...",
        "RESET": "Reset",
        "ANIMATION_PREVIEW": "🎥 Animation Preview",
        "GENERATING_ANIMATION": "Generating your animation...",
        "GENERATING_MESSAGE": "This may take a few moments",
        "PREVIEW_PLACEHOLDER": "Your generated animation will appear here",
        "PREVIEW_MESSAGE": "Fill out the form and click \"Generate Animation\"",
        "GENERATION_FAILED": "Generation Failed",
        "TASK_ID": "Task Id",
        "AUTO_GENERATED": "Auto-generated",
        "DOWNLOAD": "💾 Download",
        "TO_SPRITE_SHEET": "🎨 to Sprite Sheet",
        "RESOLUTION_480P": "480P",
        "RESOLUTION_720P": "720p"
    },
    "HISTORY": {
        "TITLE": "Generation History",
        "CLEAR_ALL": "Clear All History",
        "CLEAR_ALL_CONFIRM": "Are you sure you want to clear all generation history? This action cannot be undone.",
        "RECENT_GENERATIONS": "Recent Generations",
        "EMPTY_STATE": "No generations found. Start creating some pixel art!",
        "COPY_URL": "Copy URL",
        "REMOVE": "Remove from history",
        "SIZE": "Size",
        "SEED": "Seed",
        "RESOLUTION": "Resolution"
    },
    "ALERTS": {
        "CONFIRM": "Confirm",
        "CANCEL": "Cancel",
        "SUCCESS": "Success",
        "ERROR": "Error"
    },
    "SPRITE_SHEET": {
        "TITLE": "🎨 Sprite Sheet Generator",
        "FRAME_SPLITTING_SETTINGS": "⚙️ Frame Splitting Settings",
        "VIDEO_SOURCE": "Video Source",
        "VIDEO_URL": "Video URL",
        "VIDEO_URL_PLACEHOLDER": "Enter video URL to split into frames",
        "SPLITTING_PARAMETERS": "Splitting Parameters",
        "FROM_TIME": "From Time (seconds)",
        "TO_TIME": "To Time (seconds - up to 5)",
        "FRAME_COUNT": "Frame Count",
        "FROM_TIME_LABEL": "From Time:",
        "FROM_TIME_LABEL_DESC": "Start time for frame extraction",
        "TO_TIME_LABEL": "To Time:",
        "TO_TIME_LABEL_DESC": "End time for frame extraction",
        "FRAME_COUNT_LABEL": "Frame Count:",
        "FRAME_COUNT_LABEL_DESC": "Total number of frames to extract evenly distributed",
        "SPLIT_VIDEO": "Split Video",
        "SPLITTING_IN_PROGRESS": "Splitting...",
        "SPLITTING": "Splitting...",
        "EXTRACTED_FRAMES": "🖼️ Extracted Frames",
        "SPLITTING_VIDEO": "Splitting video into frames...",
        "SPLITTING_MESSAGE": "This may take a few moments",
        "FRAMES_PLACEHOLDER": "Your extracted frames will appear here",
        "FRAMES_PLACEHOLDER_DESC": "Enter a video URL and click \"Split Video\"",
        "FRAMES_EXTRACTED": "Frames Extracted:",
        "TIME_RANGE": "Time Range:",
        "SELECTED_COUNT": "Selected:",
        "FRAMES": "frames",
        "FRAME": "Frame",
        "ANIMATION_PREVIEW_ALT": "Animation Preview",
        "SELECT_FRAMES_PREVIEW": "Please select frames to preview animation",
        "ZIP_ARCHIVE_FORMAT": "ZIP archive with renamed frames",
        "SELECT_ALL": "Select All",
        "DESELECT_ALL": "Deselect All",
        "PREVIEW_ANIMATION": "🎬 Preview Animation",
        "DOWNLOAD_SELECTED": "💾 Download Selected",
        "ANIMATION_PREVIEW": "🎬 Animation Preview",
        "FPS": "FPS:",
        "PAUSE": "⏸️ Pause",
        "PLAY": "▶️ Play",
        "FRAME_INFO": "Frame: {{currentFrame}} / {{totalFrames}}",
        "FPS_INFO": "FPS: {{fps}}",
        "NO_FRAMES_PREVIEW": "No frames to preview",
        "SELECT_FRAMES_MESSAGE": "Please select frames to preview animation",
        "DOWNLOAD_SELECTED_FRAMES": "💾 Download Selected Frames",
        "SPRITE_SHEET_NAME": "Sprite Sheet Name",
        "SPRITE_SHEET_NAME_PLACEHOLDER": "Enter name for your sprite sheet",
        "FRAMES_TO_DOWNLOAD": "Frames to download:",
        "FORMAT": "Format:",
        "ZIP_FORMAT": "ZIP archive with renamed frames",
        "PROCESSING_OPTIONS": "🎨 Processing Options",
        "REMOVE_BACKGROUND": "Remove Background(BETA)",
        "REMOVE_BACKGROUND_DESC": "Uses AI to remove solid backgrounds from all selected frames",
        "CANCEL": "Cancel",
        "DOWNLOAD": "Download",
        "DOWNLOADING": "Downloading...",
        "FROM_TIME_NEGATIVE": "From time cannot be negative",
        "FROM_TIME_LATER": "From time cannot be later than to time",
        "TIME_RANGE_EXCEED": "Time range cannot exceed 5 seconds",
        "TO_TIME_NEGATIVE": "To time cannot be negative",
        "TO_TIME_EARLIER": "To time cannot be earlier than from time",
        "PROVIDE_VIDEO_URL": "Please provide a video URL",
        "FIX_TIME_ERRORS": "Please fix the time input errors before proceeding",
        "NO_FRAMES_GENERATED": "No frames were generated from the video",
        "FAILED_SPLIT_FRAMES": "Failed to split video frames",
        "SELECT_AT_LEAST_ONE": "Please select at least one frame to download",
        "SELECT_AT_LEAST_ONE_PREVIEW": "Please select at least one frame to preview",
        "DOWNLOAD_SUCCESS": "Successfully downloaded {{count}} frames as \"{{name}}_frames.zip\"",
        "DOWNLOAD_FAILED": "Failed to download sprite sheet",
        "ERROR_FROM_TIME_NEGATIVE": "From time cannot be negative",
        "ERROR_FROM_TIME_LATER": "From time cannot be later than to time",
        "ERROR_TIME_RANGE_EXCEEDED": "Time range cannot exceed 5 seconds",
        "ERROR_TO_TIME_NEGATIVE": "To time cannot be negative",
        "ERROR_TO_TIME_EARLIER": "To time cannot be earlier than from time",
        "ERROR_NO_VIDEO_URL": "Please provide a video URL",
        "ERROR_FIX_TIME_INPUTS": "Please fix the time input errors before proceeding",
        "ERROR_NO_FRAMES_GENERATED": "No frames were generated from the video",
        "ERROR_SPLIT_FAILED": "Failed to split video frames",
        "ERROR_NO_FRAMES_SELECTED": "Please select at least one frame to download",
        "ERROR_NO_FRAMES_PREVIEW": "Please select at least one frame to preview",
        "SUCCESS_DOWNLOAD": "Successfully downloaded {{count}} frames as \"{{name}}_frames.zip\""
    }
}

projects/ui/src/assets/i18n/en.json (after)
{
    "NAVIGATION": {
        "WHATS_NEW": "What's New",
        "GENERATE": "Generate",
        "IMAGE": "Image",
        "ANIMATION": "Animation",
        "SPRITES": "Sprites",
        "SOUND": "Sound",
        "HISTORY": "History",
        "SETTINGS": "Settings"
    },
    "SETTINGS": {
        "TITLE": "SETTINGS",
        "TONGYI_API_KEY": "TONGYI API KEY",
        "DOUBAO_API_KEY": "DOUBAO API KEY",
        "RECOMMENDED": "RECOMMENDED",
        "ACTIVATE": "ACTIVATE",
        "ENTER_API_KEY": "ENTER YOUR API KEY...",
        "ENTER_DOUBAO_API_KEY": "ENTER YOUR DOUBAO API KEY...",
        "SAVE": "SAVE",
        "CLEAR": "CLEAR",
        "HIDE_API_KEY": "HIDE API KEY",
        "SHOW_API_KEY": "SHOW API KEY",
        "API_KEYS_CONFIGURED": "API KEYS CONFIGURED - READY TO USE",
        "ACTIVE": "Active",
        "TONGYI": "TONGYI",
        "DOUBAO": "DOUBAO",
        "NO_API_KEYS": "NO API KEYS - PLEASE ENTER ONE ABOVE",
        "TONGYI_ACTIVE_NO_KEY": "TONGYI SELECTED BUT NO API KEY CONFIGURED",
        "DOUBAO_ACTIVE_NO_KEY": "DOUBAO SELECTED BUT NO API KEY CONFIGURED",
        "LANGUAGE": "Language",
        "SELECT_LANGUAGE": "Select Language",
        "ENGLISH": "English",
        "CHINESE": "Chinese"
    },
    "HOME": {
        "TITLE": "PiXelDa",
        "SUBTITLE": "AI-Powered Game Asset Generation Platform",
        "DESCRIPTION": "Create stunning pixel art images, animations, and sprite sheets with the power of artificial intelligence. Transform your ideas into game-ready assets in minutes.",
        "START_CREATING": "🚀 Start Creating",
        "VIEW_HISTORY": "📚 View History",
        "SUPPORT": "Support",
        "GITHUB": "GitHub",
        "EMAIL": "shu2deguanhuai@hotmail.com",
        "COPYRIGHT": "© 2025 PixelDA. Built with ❤️ for indie game developers."
    },
    "IMAGE_GENERATION": {
        "TITLE": "Image Generation",
        "GENERATION_SETTINGS": "⚙️ Generation Settings",
        "GENERATE_NEW": "🎨 Generate New",
        "EDIT_EXISTING": "✏️ Edit Existing",
        "CHARACTER_TEMPLATE": "Character Template",
        "CHARACTER_DESCRIPTION": "Character Description",
        "CHARACTER_DESCRIPTION_PLACEHOLDER": "Describe the character (e.g., young woman, elderly man, fantasy creature...)",
        "FACE_WEAR": "Face Wear",
        "FACE_WEAR_PLACEHOLDER": "glasses, hat, mask...",
        "BODY_WEAR": "Body Wear",
        "BODY_WEAR_PLACEHOLDER": "dress, suit, armor...",
        "FOOT_WEAR": "Foot Wear",
        "FOOT_WEAR_PLACEHOLDER": "shoes, boots, barefoot...",
        "ADDITIONAL_DESCRIPTION": "Additional Description",
        "ADDITIONAL_DESCRIPTION_PLACEHOLDER": "Additional details (pose, background, style, mood...)",
        "GENERATION_PARAMETERS": "Generation Parameters",
        "NEGATIVE_PROMPT": "Negative Prompt",
        "NEGATIVE_PROMPT_PLACEHOLDER": "What to avoid (e.g., blurry, ugly, deformed...)",
        "RESOLUTION": "Resolution",
        "SEED": "Seed (optional)",
        "SEED_PLACEHOLDER": "Random seed for reproducible results",
        "GENERATE_IMAGE": "Generate Image",
        "GENERATING": "Generating...",
        "RESET": "Reset",
        "FINAL_PROMPT": "📝 Final Prompt (Editable)",
        "FINAL_PROMPT_PLACEHOLDER": "Edit your final prompt here...",
        "PREVIEW": "🎨 Preview",
        "GENERATING_IMAGE": "Generating your image...",
        "GENERATING_MESSAGE": "This may take a few moments",
        "PREVIEW_PLACEHOLDER": "Your generated image will appear here",
        "PREVIEW_MESSAGE": "Fill out the form and click \"Generate Image\"",
        "GENERATED_IMAGE": "🎨 Generated Image",
        "GENERATION_FAILED": "Generation Failed",
        "TASK_ID": "Task ID",
        "AUTO_GENERATED": "Auto-generated",
        "REGENERATE": "🔄 Regenerate",
        "DOWNLOAD": "💾 Download",
        "TO_ANIMATION": "🎬 to Animation",
        "LOADING_IMAGE": "Loading image...",
        "RESOLUTION_1024": "1024x1024",
        "RESOLUTION_1280": "1280x720",
        "RESOLUTION_720": "720x1280",
        "WEARING_ON_FACE": "wearing {{item}} on face",
        "WEARING_ON_BODY": "wearing {{item}} on body",
        "WEARING_ON_FEET": "wearing {{item}} on feet",
        "PROMPT_TEMPLATE": "A high-resolution pixel-art game asset depicting {{description}}, against a solid green screen background",
        "IMAGE_SOURCE": "Image Source",
        "IMAGE_URL": "Image URL",
        "IMAGE_URL_PLACEHOLDER": "Enter URL of the image you want to edit",
        "EDIT_PROMPT": "Edit Prompt",
        "EDIT_PROMPT_PLACEHOLDER": "Describe how you want to modify the image (e.g., change hairstyle, add accessories, change background...)",
        "EDIT_IMAGE": "Edit Image",
        "EDITING": "Editing...",
        "EDIT_GENERATED": "✏️ Edit",
        "IMAGE_PREVIEW": "Image Preview",
        "LOADING_THUMBNAIL": "Loading thumbnail...",
        "THUMBNAIL_ERROR": "Failed to load thumbnail"
    },
    "ANIMATION_GENERATION": {
        "TITLE": "🎬 Animation Generation",
        "GENERATION_SETTINGS": "⚙️ Generation Settings",
        "BASE_IMAGE": "Base Image",
        "IMAGE_URL": "Image URL",
        "IMAGE_URL_PLACEHOLDER": "Enter image URL for animation base",
        "ANIMATION_PARAMETERS": "Animation Parameters",
        "ANIMATION_PROMPT": "Animation Prompt",
        "ANIMATION_PROMPT_PLACEHOLDER": "Describe the animation you want to generate",
        "NEGATIVE_PROMPT": "Negative Prompt",
        "NEGATIVE_PROMPT_PLACEHOLDER": "What to avoid in the animation",
        "RESOLUTION": "Resolution",
        "GENERATE_ANIMATION": "Generate Animation",
        "GENERATING": "Generating...",
        "RESET": "Reset",
        "ANIMATION_PREVIEW": "🎥 Animation Preview",
        "GENERATING_ANIMATION": "Generating your animation...",
        "GENERATING_MESSAGE": "This may take a few moments",
        "PREVIEW_PLACEHOLDER": "Your generated animation will appear here",
        "PREVIEW_MESSAGE": "Fill out the form and click \"Generate Animation\"",
        "GENERATION_FAILED": "Generation Failed",
        "TASK_ID": "Task Id",
        "AUTO_GENERATED": "Auto-generated",
        "DOWNLOAD": "💾 Download",
        "TO_SPRITE_SHEET": "🎨 to Sprite Sheet",
        "RESOLUTION_480P": "480P",
        "RESOLUTION_720P": "720p"
    },
    "HISTORY": {
        "TITLE": "Generation History",
        "CLEAR_ALL": "Clear All History",
        "CLEAR_ALL_CONFIRM": "Are you sure you want to clear all generation history? This action cannot be undone.",
        "RECENT_GENERATIONS": "Recent Generations",
        "EMPTY_STATE": "No generations found. Start creating some pixel art!",
        "COPY_URL": "Copy URL",
        "REMOVE": "Remove from history",
        "SIZE": "Size",
        "SEED": "Seed",
        "RESOLUTION": "Resolution"
    },
    "ALERTS": {
        "CONFIRM": "Confirm",
        "CANCEL": "Cancel",
        "SUCCESS": "Success",
        "ERROR": "Error"
    },
    "SPRITE_SHEET": {
        "TITLE": "🎨 Sprite Sheet Generation",
        "FRAME_SPLITTING_SETTINGS": "⚙️ Frame Splitting Settings",
        "VIDEO_SOURCE": "Video Source",
        "VIDEO_URL": "Video URL",
        "VIDEO_URL_PLACEHOLDER": "Enter video URL to split into frames",
        "SPLITTING_PARAMETERS": "Splitting Parameters",
        "FROM_TIME": "From Time (seconds)",
        "TO_TIME": "To Time (seconds - up to 5)",
        "FRAME_COUNT": "Frame Count",
        "FROM_TIME_LABEL": "From Time:",
        "FROM_TIME_LABEL_DESC": "Start time for frame extraction",
        "TO_TIME_LABEL": "To Time:",
        "TO_TIME_LABEL_DESC": "End time for frame extraction",
        "FRAME_COUNT_LABEL": "Frame Count:",
        "FRAME_COUNT_LABEL_DESC": "Total number of frames to extract evenly distributed",
        "SPLIT_VIDEO": "Split Video",
        "SPLITTING_IN_PROGRESS": "Splitting...",
        "SPLITTING": "Splitting...",
        "EXTRACTED_FRAMES": "🖼️ Extracted Frames",
        "SPLITTING_VIDEO": "Splitting video into frames...",
        "SPLITTING_MESSAGE": "This may take a few moments",
        "FRAMES_PLACEHOLDER": "Your extracted frames will appear here",
        "FRAMES_PLACEHOLDER_DESC": "Enter a video URL and click \"Split Video\"",
        "FRAMES_EXTRACTED": "Frames Extracted:",
        "TIME_RANGE": "Time Range:",
        "SELECTED_COUNT": "Selected:",
        "FRAMES": "frames",
        "FRAME": "Frame",
        "ANIMATION_PREVIEW_ALT": "Animation Preview",
        "SELECT_FRAMES_PREVIEW": "Please select frames to preview animation",
        "ZIP_ARCHIVE_FORMAT": "ZIP archive with renamed frames",
        "SELECT_ALL": "Select All",
        "DESELECT_ALL": "Deselect All",
        "PREVIEW_ANIMATION": "🎬 Preview Animation",
        "DOWNLOAD_SELECTED": "💾 Download Selected",
        "ANIMATION_PREVIEW": "🎬 Animation Preview",
        "FPS": "FPS:",
        "PAUSE": "⏸️ Pause",
        "PLAY": "▶️ Play",
        "FRAME_INFO": "Frame: {{currentFrame}} / {{totalFrames}}",
        "FPS_INFO": "FPS: {{fps}}",
        "NO_FRAMES_PREVIEW": "No frames to preview",
        "SELECT_FRAMES_MESSAGE": "Please select frames to preview animation",
        "DOWNLOAD_SELECTED_FRAMES": "💾 Download Selected Frames",
        "SPRITE_SHEET_NAME": "Sprite Sheet Name",
        "SPRITE_SHEET_NAME_PLACEHOLDER": "Enter name for your sprite sheet",
        "FRAMES_TO_DOWNLOAD": "Frames to download:",
        "FORMAT": "Format:",
        "ZIP_FORMAT": "ZIP archive with renamed frames",
        "PROCESSING_OPTIONS": "🎨 Processing Options",
        "REMOVE_BACKGROUND": "Remove Background(BETA)",
        "REMOVE_BACKGROUND_DESC": "Uses AI to remove solid backgrounds from all selected frames",
        "CANCEL": "Cancel",
        "DOWNLOAD": "Download",
        "DOWNLOADING": "Downloading...",
        "FROM_TIME_NEGATIVE": "From time cannot be negative",
        "FROM_TIME_LATER": "From time cannot be later than to time",
        "TIME_RANGE_EXCEED": "Time range cannot exceed 5 seconds",
        "TO_TIME_NEGATIVE": "To time cannot be negative",
        "TO_TIME_EARLIER": "To time cannot be earlier than from time",
        "PROVIDE_VIDEO_URL": "Please provide a video URL",
        "FIX_TIME_ERRORS": "Please fix the time input errors before proceeding",
        "NO_FRAMES_GENERATED": "No frames were generated from the video",
        "FAILED_SPLIT_FRAMES": "Failed to split video frames",
        "SELECT_AT_LEAST_ONE": "Please select at least one frame to download",
        "SELECT_AT_LEAST_ONE_PREVIEW": "Please select at least one frame to preview",
        "DOWNLOAD_SUCCESS": "Successfully downloaded {{count}} frames as \"{{name}}_frames.zip\"",
        "DOWNLOAD_FAILED": "Failed to download sprite sheet",
        "ERROR_FROM_TIME_NEGATIVE": "From time cannot be negative",
        "ERROR_FROM_TIME_LATER": "From time cannot be later than to time",
        "ERROR_TIME_RANGE_EXCEEDED": "Time range cannot exceed 5 seconds",
        "ERROR_TO_TIME_NEGATIVE": "To time cannot be negative",
        "ERROR_TO_TIME_EARLIER": "To time cannot be earlier than from time",
        "ERROR_NO_VIDEO_URL": "Please provide a video URL",
        "ERROR_FIX_TIME_INPUTS": "Please fix the time input errors before proceeding",
        "ERROR_NO_FRAMES_GENERATED": "No frames were generated from the video",
        "ERROR_SPLIT_FAILED": "Failed to split video frames",
        "ERROR_NO_FRAMES_SELECTED": "Please select at least one frame to download",
        "ERROR_NO_FRAMES_PREVIEW": "Please select at least one frame to preview",
        "SUCCESS_DOWNLOAD": "Successfully downloaded {{count}} frames as \"{{name}}_frames.zip\""
    }
}

projects/ui/src/assets/i18n/en.json (diff)
@@ -47,6 +47,8 @@
     "IMAGE_GENERATION": {
         "TITLE": "Image Generation",
         "GENERATION_SETTINGS": "⚙️ Generation Settings",
+        "GENERATE_NEW": "🎨 Generate New",
+        "EDIT_EXISTING": "✏️ Edit Existing",
         "CHARACTER_TEMPLATE": "Character Template",
         "CHARACTER_DESCRIPTION": "Character Description",
         "CHARACTER_DESCRIPTION_PLACEHOLDER": "Describe the character (e.g., young woman, elderly man, fantasy creature...)",
@@ -88,7 +90,18 @@
         "WEARING_ON_FACE": "wearing {{item}} on face",
         "WEARING_ON_BODY": "wearing {{item}} on body",
         "WEARING_ON_FEET": "wearing {{item}} on feet",
-        "PROMPT_TEMPLATE": "A high-resolution pixel-art game asset depicting {{description}}, against a solid green screen background"
+        "PROMPT_TEMPLATE": "A high-resolution pixel-art game asset depicting {{description}}, against a solid green screen background",
+        "IMAGE_SOURCE": "Image Source",
+        "IMAGE_URL": "Image URL",
+        "IMAGE_URL_PLACEHOLDER": "Enter URL of the image you want to edit",
+        "EDIT_PROMPT": "Edit Prompt",
+        "EDIT_PROMPT_PLACEHOLDER": "Describe how you want to modify the image (e.g., change hairstyle, add accessories, change background...)",
+        "EDIT_IMAGE": "Edit Image",
+        "EDITING": "Editing...",
+        "EDIT_GENERATED": "✏️ Edit",
+        "IMAGE_PREVIEW": "Image Preview",
+        "LOADING_THUMBNAIL": "Loading thumbnail...",
+        "THUMBNAIL_ERROR": "Failed to load thumbnail"
     },
     "ANIMATION_GENERATION": {
         "TITLE": "🎬 Animation Generation",
@@ -137,7 +150,7 @@
         "ERROR": "Error"
     },
     "SPRITE_SHEET": {
-        "TITLE": "🎨 Sprite Sheet Generator",
+        "TITLE": "🎨 Sprite Sheet Generation",
         "FRAME_SPLITTING_SETTINGS": "⚙️ Frame Splitting Settings",
         "VIDEO_SOURCE": "Video Source",
         "VIDEO_URL": "Video URL",
