projects/ui/src/assets/i18n/zh.json (before)
{
    "NAVIGATION": {
        "WHATS_NEW": "最新动态",
        "GENERATE": "生成",
        "IMAGE": "图像",
        "ANIMATION": "动画",
        "SPRITES": "精灵图",
        "SOUND": "声音",
        "HISTORY": "历史记录",
        "SETTINGS": "设置"
    },
    "SETTINGS": {
        "TITLE": "设置",
        "TONGYI_API_KEY": "通义 API KEY",
        "DOUBAO_API_KEY": "豆包 API KEY",
        "RECOMMENDED": "推荐使用",
        "ACTIVATE": "激活",
        "ENTER_API_KEY": "输入您的 API KEY...",
        "ENTER_DOUBAO_API_KEY": "输入您的豆包 API KEY...",
        "SAVE": "保存",
        "CLEAR": "清除",
        "HIDE_API_KEY": "隐藏 API KEY",
        "SHOW_API_KEY": "显示 API KEY",
        "API_KEYS_CONFIGURED": "API KEY已配置 - 准备使用",
        "ACTIVE": "激活",
        "TONGYI": "通义",
        "DOUBAO": "豆包",
        "NO_API_KEYS": "无 API KEY - 请在上方输入",
        "TONGYI_ACTIVE_NO_KEY": "已选择通义但未配置 API KEY",
        "DOUBAO_ACTIVE_NO_KEY": "已选择豆包但未配置 API KEY",
        "LANGUAGE": "语言",
        "SELECT_LANGUAGE": "选择语言",
        "ENGLISH": "英语",
        "CHINESE": "中文"
    },
    "HOME": {
        "TITLE": "PiXelDa",
        "SUBTITLE": "AI 驱动的游戏开发资源生成平台",
        "DESCRIPTION": "使用人工智能的力量创建令人惊叹的像素艺术图像、动画和精灵图。在几分钟内将您的想法转化为游戏开发资源。",
        "START_CREATING": "🚀 开始创建",
        "VIEW_HISTORY": "📚 查看历史记录",
        "SUPPORT": "支持",
        "GITHUB": "GitHub",
        "EMAIL": "shu2deguanhuai@hotmail.com",
        "COPYRIGHT": "© 2025 PixelDA。本项目由 ❤️ 为独立游戏开发者打造。"
    },
    "IMAGE_GENERATION": {
        "TITLE": "图像生成",
        "GENERATION_SETTINGS": "⚙️ 生成设置",
        "CHARACTER_TEMPLATE": "角色模板",
        "CHARACTER_DESCRIPTION": "角色描述",
        "CHARACTER_DESCRIPTION_PLACEHOLDER": "描述角色（例如：年轻女性、老年男性、奇幻生物...）",
        "FACE_WEAR": "面部穿着",
        "FACE_WEAR_PLACEHOLDER": "眼镜、帽子、面具...",
        "BODY_WEAR": "身体穿着",
        "BODY_WEAR_PLACEHOLDER": "连衣裙、西装、盔甲...",
        "FOOT_WEAR": "脚部穿着",
        "FOOT_WEAR_PLACEHOLDER": "鞋子、靴子、光脚...",
        "ADDITIONAL_DESCRIPTION": "附加描述",
        "ADDITIONAL_DESCRIPTION_PLACEHOLDER": "附加细节（姿势、背景、风格、心情...）",
        "GENERATION_PARAMETERS": "生成参数",
        "NEGATIVE_PROMPT": "负面提示",
        "NEGATIVE_PROMPT_PLACEHOLDER": "要避免的内容（例如：模糊、丑陋、变形...）",
        "RESOLUTION": "分辨率",
        "SEED": "种子（可选）",
        "SEED_PLACEHOLDER": "用于可重现结果的随机种子",
        "GENERATE_IMAGE": "生成图像",
        "GENERATING": "生成中...",
        "RESET": "重置",
        "FINAL_PROMPT": "📝 最终提示（可编辑）",
        "FINAL_PROMPT_PLACEHOLDER": "在此编辑您的最终提示...",
        "PREVIEW": "🎨 预览",
        "GENERATING_IMAGE": "正在生成您的图像...",
        "GENERATING_MESSAGE": "这可能需要几分钟时间",
        "PREVIEW_PLACEHOLDER": "您的生成图像将显示在这里",
        "PREVIEW_MESSAGE": "填写表单并点击\"生成图像\"",
        "GENERATED_IMAGE": "🎨 生成的图像",
        "GENERATION_FAILED": "生成失败",
        "TASK_ID": "任务 ID",
        "AUTO_GENERATED": "自动生成",
        "REGENERATE": "🔄 重新生成",
        "DOWNLOAD": "💾 下载",
        "TO_ANIMATION": "🎬 转为动画",
        "LOADING_IMAGE": "正在加载图像...",
        "RESOLUTION_1024": "1024x1024",
        "RESOLUTION_1280": "1280x720",
        "RESOLUTION_720": "720x1280",
        "WEARING_ON_FACE": "头戴 {{item}}",
        "WEARING_ON_BODY": "身穿 {{item}}",
        "WEARING_ON_FEET": "脚穿 {{item}}",
        "PROMPT_TEMPLATE": "高分辨率像素游戏资源，描绘 {{description}} 纯绿幕背景"
    },
    "ANIMATION_GENERATION": {
        "TITLE": "🎬 动画生成",
        "GENERATION_SETTINGS": "⚙️ 生成设置",
        "BASE_IMAGE": "基础图像",
        "IMAGE_URL": "图像 URL",
        "IMAGE_URL_PLACEHOLDER": "输入动画基础图像的 URL",
        "ANIMATION_PARAMETERS": "动画参数",
        "ANIMATION_PROMPT": "动画提示",
        "ANIMATION_PROMPT_PLACEHOLDER": "描述您要生成的动画",
        "NEGATIVE_PROMPT": "负面提示",
        "NEGATIVE_PROMPT_PLACEHOLDER": "在动画中要避免的内容",
        "RESOLUTION": "分辨率",
        "GENERATE_ANIMATION": "生成动画",
        "GENERATING": "生成中...",
        "RESET": "重置",
        "ANIMATION_PREVIEW": "🎥 动画预览",
        "GENERATING_ANIMATION": "正在生成您的动画...",
        "GENERATING_MESSAGE": "这可能需要几分钟时间",
        "PREVIEW_PLACEHOLDER": "您的生成动画将显示在这里",
        "PREVIEW_MESSAGE": "填写表单并点击\"生成动画\"",
        "GENERATION_FAILED": "生成失败",
        "TASK_ID": "任务 ID",
        "AUTO_GENERATED": "自动生成",
        "DOWNLOAD": "💾 下载",
        "TO_SPRITE_SHEET": "🎨 转为精灵图",
        "RESOLUTION_480P": "480P",
        "RESOLUTION_720P": "720p"
    },
    "HISTORY": {
        "TITLE": "生成历史记录",
        "CLEAR_ALL": "清除所有历史记录",
        "CLEAR_ALL_CONFIRM": "确定要清除所有生成历史记录吗？此操作无法撤销。",
        "RECENT_GENERATIONS": "最近生成",
        "EMPTY_STATE": "未找到生成记录。开始创建一些像素艺术吧！",
        "COPY_URL": "复制 URL",
        "REMOVE": "从历史记录中移除",
        "SIZE": "尺寸",
        "SEED": "种子",
        "RESOLUTION": "分辨率"
    },
    "ALERTS": {
        "CONFIRM": "确认",
        "CANCEL": "取消",
        "SUCCESS": "成功",
        "ERROR": "错误"
    },
    "SPRITE_SHEET": {
        "TITLE": "🎨 精灵图生成器",
        "FRAME_SPLITTING_SETTINGS": "⚙️ 帧分割设置",
        "VIDEO_SOURCE": "视频来源",
        "VIDEO_URL": "视频 URL",
        "VIDEO_URL_PLACEHOLDER": "输入要分割成帧的视频 URL",
        "SPLITTING_PARAMETERS": "分割参数",
        "FROM_TIME": "起始时间（秒）",
        "TO_TIME": "结束时间（秒 - 最多 5）",
        "FRAME_COUNT": "帧数",
        "FROM_TIME_LABEL": "起始时间：",
        "FROM_TIME_LABEL_DESC": "帧提取的起始时间",
        "TO_TIME_LABEL": "结束时间：",
        "TO_TIME_LABEL_DESC": "帧提取的结束时间",
        "FRAME_COUNT_LABEL": "帧数：",
        "FRAME_COUNT_LABEL_DESC": "均匀分布提取的总帧数",
        "SPLIT_VIDEO": "分割视频",
        "SPLITTING_IN_PROGRESS": "分割中...",
        "SPLITTING": "分割中...",
        "EXTRACTED_FRAMES": "🖼️ 提取的帧",
        "SPLITTING_VIDEO": "正在将视频分割成帧...",
        "SPLITTING_MESSAGE": "这可能需要几分钟时间",
        "FRAMES_PLACEHOLDER": "您的提取帧将显示在这里",
        "FRAMES_PLACEHOLDER_DESC": "输入视频 URL 并点击\"分割视频\"",
        "FRAMES_EXTRACTED": "提取的帧数：",
        "TIME_RANGE": "时间范围：",
        "SELECTED_COUNT": "已选择：",
        "FRAMES": "帧",
        "FRAME": "帧",
        "ANIMATION_PREVIEW_ALT": "动画预览",
        "SELECT_FRAMES_PREVIEW": "请选择帧来预览动画",
        "ZIP_ARCHIVE_FORMAT": "包含重命名帧的 ZIP 压缩包",
        "SELECT_ALL": "全选",
        "DESELECT_ALL": "取消全选",
        "PREVIEW_ANIMATION": "🎬 预览动画",
        "DOWNLOAD_SELECTED": "💾 下载选中项",
        "ANIMATION_PREVIEW": "🎬 动画预览",
        "FPS": "FPS：",
        "PAUSE": "⏸️ 暂停",
        "PLAY": "▶️ 播放",
        "FRAME_INFO": "帧：{{currentFrame}} / {{totalFrames}}",
        "FPS_INFO": "FPS：{{fps}}",
        "NO_FRAMES_PREVIEW": "没有帧可预览",
        "SELECT_FRAMES_MESSAGE": "请选择帧来预览动画",
        "DOWNLOAD_SELECTED_FRAMES": "💾 下载选中的帧",
        "SPRITE_SHEET_NAME": "精灵图名称",
        "SPRITE_SHEET_NAME_PLACEHOLDER": "输入您的精灵图名称",
        "FRAMES_TO_DOWNLOAD": "要下载的帧数：",
        "FORMAT": "格式：",
        "ZIP_FORMAT": "包含重命名帧的 ZIP 压缩包",
        "PROCESSING_OPTIONS": "🎨 处理选项",
        "REMOVE_BACKGROUND": "移除背景（测试版）",
        "REMOVE_BACKGROUND_DESC": "使用 AI 从所有选定帧中移除纯色背景",
        "CANCEL": "取消",
        "DOWNLOAD": "下载",
        "DOWNLOADING": "下载中...",
        "FROM_TIME_NEGATIVE": "起始时间不能为负数",
        "FROM_TIME_LATER": "起始时间不能晚于结束时间",
        "TIME_RANGE_EXCEED": "时间范围不能超过 5 秒",
        "TO_TIME_NEGATIVE": "结束时间不能为负数",
        "TO_TIME_EARLIER": "结束时间不能早于起始时间",
        "PROVIDE_VIDEO_URL": "请提供视频 URL",
        "FIX_TIME_ERRORS": "请在继续之前修复时间输入错误",
        "NO_FRAMES_GENERATED": "未从视频生成帧",
        "FAILED_SPLIT_FRAMES": "分割视频帧失败",
        "SELECT_AT_LEAST_ONE": "请至少选择一帧进行下载",
        "SELECT_AT_LEAST_ONE_PREVIEW": "请至少选择一帧进行预览",
        "DOWNLOAD_SUCCESS": "成功下载 {{count}} 帧为 \"{{name}}_frames.zip\"",
        "DOWNLOAD_FAILED": "下载精灵图失败",
        "ERROR_FROM_TIME_NEGATIVE": "起始时间不能为负数",
        "ERROR_FROM_TIME_LATER": "起始时间不能晚于结束时间",
        "ERROR_TIME_RANGE_EXCEEDED": "时间范围不能超过 5 秒",
        "ERROR_TO_TIME_NEGATIVE": "结束时间不能为负数",
        "ERROR_TO_TIME_EARLIER": "结束时间不能早于起始时间",
        "ERROR_NO_VIDEO_URL": "请提供视频 URL",
        "ERROR_FIX_TIME_INPUTS": "请在继续之前修复时间输入错误",
        "ERROR_NO_FRAMES_GENERATED": "未从视频生成帧",
        "ERROR_SPLIT_FAILED": "分割视频帧失败",
        "ERROR_NO_FRAMES_SELECTED": "请至少选择一帧进行下载",
        "ERROR_NO_FRAMES_PREVIEW": "请至少选择一帧进行预览",
        "SUCCESS_DOWNLOAD": "成功下载 {{count}} 帧为 \"{{name}}_frames.zip\""
    }
}

projects/ui/src/assets/i18n/zh.json (after)
{
    "NAVIGATION": {
        "WHATS_NEW": "最新动态",
        "GENERATE": "生成",
        "IMAGE": "图像",
        "ANIMATION": "动画",
        "SPRITES": "精灵图",
        "SOUND": "声音",
        "HISTORY": "历史记录",
        "SETTINGS": "设置"
    },
    "SETTINGS": {
        "TITLE": "设置",
        "TONGYI_API_KEY": "通义 API KEY",
        "DOUBAO_API_KEY": "豆包 API KEY",
        "RECOMMENDED": "推荐使用",
        "ACTIVATE": "激活",
        "ENTER_API_KEY": "输入您的 API KEY...",
        "ENTER_DOUBAO_API_KEY": "输入您的豆包 API KEY...",
        "SAVE": "保存",
        "CLEAR": "清除",
        "HIDE_API_KEY": "隐藏 API KEY",
        "SHOW_API_KEY": "显示 API KEY",
        "API_KEYS_CONFIGURED": "API KEY已配置 - 准备使用",
        "ACTIVE": "激活",
        "TONGYI": "通义",
        "DOUBAO": "豆包",
        "NO_API_KEYS": "无 API KEY - 请在上方输入",
        "TONGYI_ACTIVE_NO_KEY": "已选择通义但未配置 API KEY",
        "DOUBAO_ACTIVE_NO_KEY": "已选择豆包但未配置 API KEY",
        "LANGUAGE": "语言",
        "SELECT_LANGUAGE": "选择语言",
        "ENGLISH": "英语",
        "CHINESE": "中文"
    },
    "HOME": {
        "TITLE": "PiXelDa",
        "SUBTITLE": "AI 驱动的游戏开发资源生成平台",
        "DESCRIPTION": "使用人工智能的力量创建令人惊叹的像素艺术图像、动画和精灵图。在几分钟内将您的想法转化为游戏开发资源。",
        "START_CREATING": "🚀 开始创建",
        "VIEW_HISTORY": "📚 查看历史记录",
        "SUPPORT": "支持",
        "GITHUB": "GitHub",
        "EMAIL": "shu2deguanhuai@hotmail.com",
        "COPYRIGHT": "© 2025 PixelDA。本项目由 ❤️ 为独立游戏开发者打造。"
    },
    "IMAGE_GENERATION": {
        "TITLE": "图像生成",
        "GENERATION_SETTINGS": "⚙️ 生成设置",
        "GENERATE_NEW": "🎨 生成新图像",
        "EDIT_EXISTING": "✏️ 编辑现有图像",
        "CHARACTER_TEMPLATE": "角色模板",
        "CHARACTER_DESCRIPTION": "角色描述",
        "CHARACTER_DESCRIPTION_PLACEHOLDER": "描述角色（例如：年轻女性、老年男性、奇幻生物...）",
        "FACE_WEAR": "面部穿着",
        "FACE_WEAR_PLACEHOLDER": "眼镜、帽子、面具...",
        "BODY_WEAR": "身体穿着",
        "BODY_WEAR_PLACEHOLDER": "连衣裙、西装、盔甲...",
        "FOOT_WEAR": "脚部穿着",
        "FOOT_WEAR_PLACEHOLDER": "鞋子、靴子、光脚...",
        "ADDITIONAL_DESCRIPTION": "附加描述",
        "ADDITIONAL_DESCRIPTION_PLACEHOLDER": "附加细节（姿势、背景、风格、心情...）",
        "GENERATION_PARAMETERS": "生成参数",
        "NEGATIVE_PROMPT": "负面提示",
        "NEGATIVE_PROMPT_PLACEHOLDER": "要避免的内容（例如：模糊、丑陋、变形...）",
        "RESOLUTION": "分辨率",
        "SEED": "种子（可选）",
        "SEED_PLACEHOLDER": "用于可重现结果的随机种子",
        "GENERATE_IMAGE": "生成图像",
        "GENERATING": "生成中...",
        "RESET": "重置",
        "FINAL_PROMPT": "📝 最终提示（可编辑）",
        "FINAL_PROMPT_PLACEHOLDER": "在此编辑您的最终提示...",
        "PREVIEW": "🎨 预览",
        "GENERATING_IMAGE": "正在生成您的图像...",
        "GENERATING_MESSAGE": "这可能需要几分钟时间",
        "PREVIEW_PLACEHOLDER": "您的生成图像将显示在这里",
        "PREVIEW_MESSAGE": "填写表单并点击\"生成图像\"",
        "GENERATED_IMAGE": "🎨 生成的图像",
        "GENERATION_FAILED": "生成失败",
        "TASK_ID": "任务 ID",
        "AUTO_GENERATED": "自动生成",
        "REGENERATE": "🔄 重新生成",
        "DOWNLOAD": "💾 下载",
        "TO_ANIMATION": "🎬 转为动画",
        "LOADING_IMAGE": "正在加载图像...",
        "RESOLUTION_1024": "1024x1024",
        "RESOLUTION_1280": "1280x720",
        "RESOLUTION_720": "720x1280",
        "WEARING_ON_FACE": "头戴 {{item}}",
        "WEARING_ON_BODY": "身穿 {{item}}",
        "WEARING_ON_FEET": "脚穿 {{item}}",
        "PROMPT_TEMPLATE": "高分辨率像素游戏资源，描绘 {{description}} 纯绿幕背景",
        "IMAGE_SOURCE": "图像来源",
        "IMAGE_URL": "图像 URL",
        "IMAGE_URL_PLACEHOLDER": "输入您要编辑的图像的 URL",
        "EDIT_PROMPT": "编辑提示",
        "EDIT_PROMPT_PLACEHOLDER": "描述您要如何修改图像（例如：改变发型、添加配饰、改变背景...）",
        "EDIT_IMAGE": "编辑图像",
        "EDITING": "编辑中...",
        "EDIT_GENERATED": "✏️ 编辑图像",
        "IMAGE_PREVIEW": "图像预览",
        "LOADING_THUMBNAIL": "正在加载缩略图...",
        "THUMBNAIL_ERROR": "加载缩略图失败"
    },
    "ANIMATION_GENERATION": {
        "TITLE": "🎬 动画生成",
        "GENERATION_SETTINGS": "⚙️ 生成设置",
        "BASE_IMAGE": "基础图像",
        "IMAGE_URL": "图像 URL",
        "IMAGE_URL_PLACEHOLDER": "输入动画基础图像的 URL",
        "ANIMATION_PARAMETERS": "动画参数",
        "ANIMATION_PROMPT": "动画提示",
        "ANIMATION_PROMPT_PLACEHOLDER": "描述您要生成的动画",
        "NEGATIVE_PROMPT": "负面提示",
        "NEGATIVE_PROMPT_PLACEHOLDER": "在动画中要避免的内容",
        "RESOLUTION": "分辨率",
        "GENERATE_ANIMATION": "生成动画",
        "GENERATING": "生成中...",
        "RESET": "重置",
        "ANIMATION_PREVIEW": "🎥 动画预览",
        "GENERATING_ANIMATION": "正在生成您的动画...",
        "GENERATING_MESSAGE": "这可能需要几分钟时间",
        "PREVIEW_PLACEHOLDER": "您的生成动画将显示在这里",
        "PREVIEW_MESSAGE": "填写表单并点击\"生成动画\"",
        "GENERATION_FAILED": "生成失败",
        "TASK_ID": "任务 ID",
        "AUTO_GENERATED": "自动生成",
        "DOWNLOAD": "💾 下载",
        "TO_SPRITE_SHEET": "🎨 转为精灵图",
        "RESOLUTION_480P": "480P",
        "RESOLUTION_720P": "720p"
    },
    "HISTORY": {
        "TITLE": "生成历史记录",
        "CLEAR_ALL": "清除所有历史记录",
        "CLEAR_ALL_CONFIRM": "确定要清除所有生成历史记录吗？此操作无法撤销。",
        "RECENT_GENERATIONS": "最近生成",
        "EMPTY_STATE": "未找到生成记录。开始创建一些像素艺术吧！",
        "COPY_URL": "复制 URL",
        "REMOVE": "从历史记录中移除",
        "SIZE": "尺寸",
        "SEED": "种子",
        "RESOLUTION": "分辨率"
    },
    "ALERTS": {
        "CONFIRM": "确认",
        "CANCEL": "取消",
        "SUCCESS": "成功",
        "ERROR": "错误"
    },
    "SPRITE_SHEET": {
        "TITLE": "🎨 精灵图生成器",
        "FRAME_SPLITTING_SETTINGS": "⚙️ 帧分割设置",
        "VIDEO_SOURCE": "视频来源",
        "VIDEO_URL": "视频 URL",
        "VIDEO_URL_PLACEHOLDER": "输入要分割成帧的视频 URL",
        "SPLITTING_PARAMETERS": "分割参数",
        "FROM_TIME": "起始时间（秒）",
        "TO_TIME": "结束时间（秒 - 最多 5）",
        "FRAME_COUNT": "帧数",
        "FROM_TIME_LABEL": "起始时间：",
        "FROM_TIME_LABEL_DESC": "帧提取的起始时间",
        "TO_TIME_LABEL": "结束时间：",
        "TO_TIME_LABEL_DESC": "帧提取的结束时间",
        "FRAME_COUNT_LABEL": "帧数：",
        "FRAME_COUNT_LABEL_DESC": "均匀分布提取的总帧数",
        "SPLIT_VIDEO": "分割视频",
        "SPLITTING_IN_PROGRESS": "分割中...",
        "SPLITTING": "分割中...",
        "EXTRACTED_FRAMES": "🖼️ 提取的帧",
        "SPLITTING_VIDEO": "正在将视频分割成帧...",
        "SPLITTING_MESSAGE": "这可能需要几分钟时间",
        "FRAMES_PLACEHOLDER": "您的提取帧将显示在这里",
        "FRAMES_PLACEHOLDER_DESC": "输入视频 URL 并点击\"分割视频\"",
        "FRAMES_EXTRACTED": "提取的帧数：",
        "TIME_RANGE": "时间范围：",
        "SELECTED_COUNT": "已选择：",
        "FRAMES": "帧",
        "FRAME": "帧",
        "ANIMATION_PREVIEW_ALT": "动画预览",
        "SELECT_FRAMES_PREVIEW": "请选择帧来预览动画",
        "ZIP_ARCHIVE_FORMAT": "包含重命名帧的 ZIP 压缩包",
        "SELECT_ALL": "全选",
        "DESELECT_ALL": "取消全选",
        "PREVIEW_ANIMATION": "🎬 预览动画",
        "DOWNLOAD_SELECTED": "💾 下载选中项",
        "ANIMATION_PREVIEW": "🎬 动画预览",
        "FPS": "FPS：",
        "PAUSE": "⏸️ 暂停",
        "PLAY": "▶️ 播放",
        "FRAME_INFO": "帧：{{currentFrame}} / {{totalFrames}}",
        "FPS_INFO": "FPS：{{fps}}",
        "NO_FRAMES_PREVIEW": "没有帧可预览",
        "SELECT_FRAMES_MESSAGE": "请选择帧来预览动画",
        "DOWNLOAD_SELECTED_FRAMES": "💾 下载选中的帧",
        "SPRITE_SHEET_NAME": "精灵图名称",
        "SPRITE_SHEET_NAME_PLACEHOLDER": "输入您的精灵图名称",
        "FRAMES_TO_DOWNLOAD": "要下载的帧数：",
        "FORMAT": "格式：",
        "ZIP_FORMAT": "包含重命名帧的 ZIP 压缩包",
        "PROCESSING_OPTIONS": "🎨 处理选项",
        "REMOVE_BACKGROUND": "移除背景（测试版）",
        "REMOVE_BACKGROUND_DESC": "使用 AI 从所有选定帧中移除纯色背景",
        "CANCEL": "取消",
        "DOWNLOAD": "下载",
        "DOWNLOADING": "下载中...",
        "FROM_TIME_NEGATIVE": "起始时间不能为负数",
        "FROM_TIME_LATER": "起始时间不能晚于结束时间",
        "TIME_RANGE_EXCEED": "时间范围不能超过 5 秒",
        "TO_TIME_NEGATIVE": "结束时间不能为负数",
        "TO_TIME_EARLIER": "结束时间不能早于起始时间",
        "PROVIDE_VIDEO_URL": "请提供视频 URL",
        "FIX_TIME_ERRORS": "请在继续之前修复时间输入错误",
        "NO_FRAMES_GENERATED": "未从视频生成帧",
        "FAILED_SPLIT_FRAMES": "分割视频帧失败",
        "SELECT_AT_LEAST_ONE": "请至少选择一帧进行下载",
        "SELECT_AT_LEAST_ONE_PREVIEW": "请至少选择一帧进行预览",
        "DOWNLOAD_SUCCESS": "成功下载 {{count}} 帧为 \"{{name}}_frames.zip\"",
        "DOWNLOAD_FAILED": "下载精灵图失败",
        "ERROR_FROM_TIME_NEGATIVE": "起始时间不能为负数",
        "ERROR_FROM_TIME_LATER": "起始时间不能晚于结束时间",
        "ERROR_TIME_RANGE_EXCEEDED": "时间范围不能超过 5 秒",
        "ERROR_TO_TIME_NEGATIVE": "结束时间不能为负数",
        "ERROR_TO_TIME_EARLIER": "结束时间不能早于起始时间",
        "ERROR_NO_VIDEO_URL": "请提供视频 URL",
        "ERROR_FIX_TIME_INPUTS": "请在继续之前修复时间输入错误",
        "ERROR_NO_FRAMES_GENERATED": "未从视频生成帧",
        "ERROR_SPLIT_FAILED": "分割视频帧失败",
        "ERROR_NO_FRAMES_SELECTED": "请至少选择一帧进行下载",
        "ERROR_NO_FRAMES_PREVIEW": "请至少选择一帧进行预览",
        "SUCCESS_DOWNLOAD": "成功下载 {{count}} 帧为 \"{{name}}_frames.zip\""
    }
}

projects/ui/src/assets/i18n/zh.json (diff)
@@ -47,6 +47,8 @@
     "IMAGE_GENERATION": {
         "TITLE": "图像生成",
         "GENERATION_SETTINGS": "⚙️ 生成设置",
+        "GENERATE_NEW": "🎨 生成新图像",
+        "EDIT_EXISTING": "✏️ 编辑现有图像",
         "CHARACTER_TEMPLATE": "角色模板",
         "CHARACTER_DESCRIPTION": "角色描述",
         "CHARACTER_DESCRIPTION_PLACEHOLDER": "描述角色（例如：年轻女性、老年男性、奇幻生物...）",
@@ -88,7 +90,18 @@
         "WEARING_ON_FACE": "头戴 {{item}}",
         "WEARING_ON_BODY": "身穿 {{item}}",
         "WEARING_ON_FEET": "脚穿 {{item}}",
-        "PROMPT_TEMPLATE": "高分辨率像素游戏资源，描绘 {{description}} 纯绿幕背景"
+        "PROMPT_TEMPLATE": "高分辨率像素游戏资源，描绘 {{description}} 纯绿幕背景",
+        "IMAGE_SOURCE": "图像来源",
+        "IMAGE_URL": "图像 URL",
+        "IMAGE_URL_PLACEHOLDER": "输入您要编辑的图像的 URL",
+        "EDIT_PROMPT": "编辑提示",
+        "EDIT_PROMPT_PLACEHOLDER": "描述您要如何修改图像（例如：改变发型、添加配饰、改变背景...）",
+        "EDIT_IMAGE": "编辑图像",
+        "EDITING": "编辑中...",
+        "EDIT_GENERATED": "✏️ 编辑图像",
+        "IMAGE_PREVIEW": "图像预览",
+        "LOADING_THUMBNAIL": "正在加载缩略图...",
+        "THUMBNAIL_ERROR": "加载缩略图失败"
     },
     "ANIMATION_GENERATION": {
         "TITLE": "🎬 动画生成",
